POSTGRES_HOST=ep-steep-lake-ab9j17yg-pooler.eu-west-2.aws.neon.tech
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_bYenX4Huy5oN@ep-steep-lake-ab9j17yg-pooler.eu-west-2.aws.neon.tech/neondb
PGUSER=neondb_owner
PGHOST_UNPOOLED=ep-steep-lake-ab9j17yg.eu-west-2.aws.neon.tech
PGDATABASE=neondb
PGPASSWORD=npg_bYenX4Huy5oN
POSTGRES_DATABASE=neondb
POSTGRES_PASSWORD=npg_bYenX4Huy5oN
DATABASE_URL=postgres://neondb_owner:npg_bYenX4Huy5oN@ep-steep-lake-ab9j17yg-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
PGHOST=ep-steep-lake-ab9j17yg-pooler.eu-west-2.aws.neon.tech
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_bYenX4Huy5oN@ep-steep-lake-ab9j17yg.eu-west-2.aws.neon.tech/neondb?sslmode=require
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_bYenX4Huy5oN@ep-steep-lake-ab9j17yg.eu-west-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_bYenX4Huy5oN@ep-steep-lake-ab9j17yg-pooler.eu-west-2.aws.neon.tech/neondb?connect_timeout=15&sslmode=require
POSTGRES_URL=postgres://neondb_owner:npg_bYenX4Huy5oN@ep-steep-lake-ab9j17yg-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require
NEXTAUTH_SECRET=7db83a16a442c94f110a4c60c7d46607e47df529e50cb2bd3ad767542df99b62
NEXTAUTH_URL=http://localhost:3000
